# firebase

./: .gitignore  build.gradle  readMe.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/clickapps/com/firebase/: AppApplication.java  GlobalReceiver.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
fcm/: build.gradle
fcm/src/androidTest/java/com/firebase/fcm/: ExampleInstrumentedTest.java
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/firebase/fcm/: FCMBuilder.kt  FCMConfig.kt  FCMExtension.kt  FCMService.kt  SubscribeBuilder.kt
fcm/src/main/java/com/firebase/fcm/callback/: OnResultCallback.kt
fcm/src/main/java/com/firebase/fcm/observer/: LocalFirebaseLiveData.kt
fcm/src/main/res/values/: strings.xml
fcm/src/test/java/com/firebase/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
